<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="defaultTipSlider" destination="rlK-SF-3DW" id="8ah-HP-7VW"/>
                <outlet property="defaultTipValue" destination="8mc-my-lGt" id="Glj-6b-Znb"/>
                <outlet property="split1Stepper" destination="aTo-M5-FeE" id="ggv-Yb-mUU"/>
                <outlet property="split1Value" destination="FTZ-2h-eho" id="2kT-kE-aWA"/>
                <outlet property="split2Stepper" destination="vUJ-5p-MjD" id="E9e-YY-eTU"/>
                <outlet property="split2Value" destination="Hlj-wl-4T3" id="OJb-Kt-Qt6"/>
                <outlet property="split3Stepper" destination="zrB-KN-MqF" id="oNy-C0-UKW"/>
                <outlet property="split3Value" destination="mVC-zD-I6u" id="7zM-Kx-yf2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUw-dR-uPa">
                    <rect key="frame" x="17" y="104" width="193" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-my-lGt">
                    <rect key="frame" x="275" y="103" width="74" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-SF-3DW">
                    <rect key="frame" x="15" y="151" width="336" height="31"/>
                    <connections>
                        <action selector="onTap:" destination="-1" eventType="valueChanged" id="rBn-tw-cpL"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Splits to show:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-JY-5GA">
                    <rect key="frame" x="17" y="211" width="205" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-M5-FeE">
                    <rect key="frame" x="17" y="268" width="94" height="29"/>
                    <connections>
                        <action selector="onTap:" destination="-1" eventType="valueChanged" id="bUa-ik-FCT"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-2h-eho">
                    <rect key="frame" x="136" y="265" width="63" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="vUJ-5p-MjD">
                    <rect key="frame" x="17" y="328" width="94" height="29"/>
                    <connections>
                        <action selector="onTap:" destination="-1" eventType="valueChanged" id="qaM-fg-CJq"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlj-wl-4T3">
                    <rect key="frame" x="136" y="323" width="69" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-KN-MqF">
                    <rect key="frame" x="17" y="389" width="94" height="29"/>
                    <connections>
                        <action selector="onTap:" destination="-1" eventType="valueChanged" id="1Vh-BL-gIv"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVC-zD-I6u">
                    <rect key="frame" x="136" y="383" width="50" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.63064150789999995" green="1" blue="0.82876307729999998" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="NIO-BV-rWi" appends="YES" id="PWn-d9-KC8"/>
            </connections>
            <point key="canvasLocation" x="139.5" y="154.5"/>
        </view>
        <tapGestureRecognizer id="NIO-BV-rWi">
            <connections>
                <action selector="onTap:" destination="-1" id="lN9-NS-NcB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
